{
  "name": "@linchengyu-org/switchbot-channel",
  "version": "0.1.1",
  "description": "SwitchBot channel plugin for OpenClaw — real-time device status via AWS IoT Core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build",
    "dev": "tsc --watch"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channels": [
      "switchbot"
    ],
    "channel": {
      "id": "switchbot",
      "label": "SwitchBot",
      "selectionLabel": "SwitchBot (Smart Home)",
      "docsPath": "/channels/switchbot",
      "docsLabel": "switchbot",
      "blurb": "Real-time SwitchBot device status",
      "order": 85,
      "aliases": [
        "switchbot"
      ]
    },
    "install": {
      "npmSpec": "@switchbot/openclaw-channel",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@turquoisebay/mqtt": "^0.1.17",
    "aws-iot-device-sdk-v2": "^1.25.0",
    "mqtt": "5.10.3",
    "zod": "3.24.2"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "switchbot",
    "iot",
    "mqtt",
    "smart-home"
  ],
  "author": "SwitchBot Team",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "openclaw.plugin.json",
    "package.json",
    "package-lock.json",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bug-monster/openclaw-extensions.git"
  }
}
