{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "openclaw/plugin-sdk": ["./node_modules/openclaw/dist/plugin-sdk/index.d.ts"],
      "openclaw/plugin-sdk/*": ["./node_modules/openclaw/dist/plugin-sdk/*"]
    }
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "src/index.ts.backup"]
}